rgbled start -I
rgbled_ncp5623c start -I
board_adc start
hmc5883 -T -I -R 4 start
if ! ms5611 -T 5607 -q -s -b 1 start
then
ms5611 -s -b 1 start
fi
set BOARD_FMUV3 0
if ver hwtypecmp V30
then
if mpu6000 -s -b 4 -R 10 start
then
set BOARD_FMUV3 20
else
if mpu9250 -s -b 4 -R 10 start
then
set BOARD_FMUV3 21
fi
fi
fi
if ver hwtypecmp V2M
then
icm20608g -s -b 1 -R 14 start
if mpu6000 -s -b 1 -R 10 start
then
set BOARD_FMUV3 20
else
if mpu9250 -s -b 1 -R 10 start
then
set BOARD_FMUV3 21
fi
fi
fi
if [ $BOARD_FMUV3 != 0 ]
then
param set-default SENS_EN_THERMAL 0
ms5611 -s -b 4 start
if [ $BOARD_FMUV3 = 20 ]
then
mpu6000 -s -b 1 start
hmc5883 -T -s -b 1 -R 8 start
fi
if [ $BOARD_FMUV3 = 21 ]
then
mpu9250 -s -b 1 start
fi
lsm303d -s -b 4 -R 6 start
else
mpu6000 -s -b 1 -R 14 start
if ! ver hwtypecmp V2M
then
mpu9250 -s -b 1 -R 14 -q start
fi
l3gd20 -s -b 1 start
lsm303d -s -b 1 start
fi
unset BOARD_FMUV3
