{ "septentrio", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), septentrio_main },
{ "ads1115", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ads1115_main },
{ "bmp280", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), bmp280_main },
{ "bmp388", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), bmp388_main },
{ "dps310", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), dps310_main },
{ "lps22hb", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), lps22hb_main },
{ "lps33hw", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), lps33hw_main },
{ "ms5611", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ms5611_main },
{ "spa06", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), spa06_main },
{ "spl06", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), spl06_main },
{ "batmon", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), batmon_main },
{ "batt_smbus", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), batt_smbus_main },
{ "board_adc", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), board_adc_main },
{ "bst", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), bst_main },
{ "camera_capture", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), camera_capture_main },
{ "camera_trigger", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), camera_trigger_main },
{ "cdcacm_autostart", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), cdcacm_autostart_main },
{ "cm8jl65", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), cm8jl65_main },
{ "ms4525do", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ms4525do_main },
{ "ms5525dso", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ms5525dso_main },
{ "sdp3x", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sdp3x_main },
{ "gy_us42", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), gy_us42_main },
{ "leddar_one", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), leddar_one_main },
{ "lightware_laser_i2c", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), lightware_laser_i2c_main },
{ "lightware_laser_serial", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), lightware_laser_serial_main },
{ "srf02", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), srf02_main },
{ "teraranger", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), teraranger_main },
{ "tf02pro", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), tf02pro_main },
{ "ulanding_radar", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ulanding_radar_main },
{ "vl53l0x", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), vl53l0x_main },
{ "vl53l1x", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), vl53l1x_main },
{ "dshot", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), dshot_main },
{ "frsky_telemetry", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), frsky_telemetry_main },
{ "gimbal", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), gimbal_main },
{ "gps", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), gps_main },
{ "heater", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), heater_main },
{ "hmc5883", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), hmc5883_main },
{ "hott_sensors", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), hott_sensors_main },
{ "hott_telemetry", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), hott_telemetry_main },
{ "adis16448", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), adis16448_main },
{ "mpu6000", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mpu6000_main },
{ "vectornav", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), vectornav_main },
{ "icp101xx", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), icp101xx_main },
{ "icp201xx", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), icp201xx_main },
{ "irlock", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), irlock_main },
{ "ll40ls", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ll40ls_main },
{ "ak09916", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ak09916_main },
{ "ak8963", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ak8963_main },
{ "bmm150", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), bmm150_main },
{ "ist8308", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ist8308_main },
{ "ist8310", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ist8310_main },
{ "lis3mdl", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), lis3mdl_main },
{ "lsm303agr", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), lsm303agr_main },
{ "mmc5983ma", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mmc5983ma_main },
{ "qmc5883l", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), qmc5883l_main },
{ "iis2mdc", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), iis2mdc_main },
{ "vcm1193l", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), vcm1193l_main },
{ "mpc2520", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mpc2520_main },
{ "mb12xx", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mb12xx_main },
{ "paa3905", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), paa3905_main },
{ "paw3902", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), paw3902_main },
{ "pmw3901", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), pmw3901_main },
{ "pca9685_pwm_out", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), pca9685_pwm_out_main },
{ "pwm_input", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), pwm_input_main },
{ "pwm_out", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), pwm_out_main },
{ "px4flow", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), px4flow_main },
{ "px4io", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), px4io_main },
{ "rgbled", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rgbled_main },
{ "rgbled_is31fl3195", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rgbled_is31fl3195_main },
{ "rgbled_lp5562", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rgbled_lp5562_main },
{ "rgbled_ncp5623c", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rgbled_ncp5623c_main },
{ "rm3100", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rm3100_main },
{ "tfmini", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), tfmini_main },
{ "thoneflow", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), thoneflow_main },
{ "tone_alarm", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), tone_alarm_main },
{ "uavcan", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), uavcan_main },
{ "fw_autotune_attitude_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), fw_autotune_attitude_control_main },
{ "mc_autotune_attitude_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_autotune_attitude_control_main },
{ "airspeed_selector", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), airspeed_selector_main },
{ "attitude_estimator_q", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), attitude_estimator_q_main },
{ "battery_status", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), battery_status_main },
{ "camera_feedback", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), camera_feedback_main },
{ "commander", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), commander_main },
{ "control_allocator", SCHED_PRIORITY_DEFAULT, 3000 * (__SIZEOF_POINTER__ >> 2), control_allocator_main },
{ "dataman", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), dataman_main },
{ "ekf2", SCHED_PRIORITY_MAX - 18, 2048 * (__SIZEOF_POINTER__ >> 2), ekf2_main },
{ "esc_battery", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), esc_battery_main },
{ "send_event", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), send_event_main },
{ "fake_gps", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), fake_gps_main },
{ "flight_mode_manager", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), flight_mode_manager_main },
{ "fw_att_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), fw_att_control_main },
{ "fw_pos_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), fw_pos_control_main },
{ "fw_rate_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), fw_rate_control_main },
{ "gyro_calibration", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), gyro_calibration_main },
{ "gyro_fft", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), gyro_fft_main },
{ "land_detector", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), land_detector_main },
{ "landing_target_estimator", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), landing_target_estimator_main },
{ "load_mon", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), load_mon_main },
{ "local_position_estimator", SCHED_PRIORITY_DEFAULT, 5700 * (__SIZEOF_POINTER__ >> 2), local_position_estimator_main },
{ "logger", SCHED_PRIORITY_MAX-30, 2500 * (__SIZEOF_POINTER__ >> 2), logger_main },
{ "mag_bias_estimator", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mag_bias_estimator_main },
{ "manual_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), manual_control_main },
{ "mavlink", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mavlink_main },
{ "mc_att_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_att_control_main },
{ "mc_hover_thrust_estimator", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_hover_thrust_estimator_main },
{ "mc_pos_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_pos_control_main },
{ "mc_rate_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mc_rate_control_main },
{ "navigator", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), navigator_main },
{ "rc_update", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rc_update_main },
{ "rover_pos_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), rover_pos_control_main },
{ "sensors", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sensors_main },
{ "pwm_out_sim", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), pwm_out_sim_main },
{ "sensor_mag_sim", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sensor_mag_sim_main },
{ "sensor_baro_sim", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sensor_baro_sim_main },
{ "sensor_gps_sim", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sensor_gps_sim_main },
{ "simulator_sih", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), simulator_sih_main },
{ "temperature_compensation", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), temperature_compensation_main },
{ "uuv_att_control", SCHED_PRIORITY_DEFAULT, 1200 * (__SIZEOF_POINTER__ >> 2), uuv_att_control_main },
{ "uuv_pos_control", SCHED_PRIORITY_DEFAULT, 1200 * (__SIZEOF_POINTER__ >> 2), uuv_pos_control_main },
{ "uxrce_dds_client", SCHED_PRIORITY_DEFAULT, 9000 * (__SIZEOF_POINTER__ >> 2), uxrce_dds_client_main },
{ "vtol_att_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), vtol_att_control_main },
{ "actuator_test", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), actuator_test_main },
{ "bl_update", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), bl_update_main },
{ "bsondump", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), bsondump_main },
{ "dumpfile", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), dumpfile_main },
{ "gpio", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), gpio_main },
{ "hardfault_log", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), hardfault_log_main },
{ "i2cdetect", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), i2cdetect_main },
{ "led_control", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), led_control_main },
{ "mft", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mft_main },
{ "mtd", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), mtd_main },
{ "nshterm", SCHED_PRIORITY_DEFAULT-30, 2048 * (__SIZEOF_POINTER__ >> 2), nshterm_main },
{ "param", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), param_main },
{ "perf", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), perf_main },
{ "reboot", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), reboot_main },
{ "reflect", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), reflect_main },
{ "sd_bench", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sd_bench_main },
{ "sd_stress", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), sd_stress_main },
{ "serial_test", SCHED_PRIORITY_DEFAULT, 2148 * (__SIZEOF_POINTER__ >> 2), serial_test_main },
{ "system_time", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), system_time_main },
{ "top", SCHED_PRIORITY_MAX - 18, 4096 * (__SIZEOF_POINTER__ >> 2), top_main },
{ "listener", SCHED_PRIORITY_DEFAULT, 4096 * (__SIZEOF_POINTER__ >> 2), listener_main },
{ "tune_control", SCHED_PRIORITY_MAX - 16, 2048 * (__SIZEOF_POINTER__ >> 2), tune_control_main },
{ "uorb", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), uorb_main },
{ "usb_connected", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), usb_connected_main },
{ "ver", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), ver_main },
{ "work_queue", SCHED_PRIORITY_DEFAULT, 2048 * (__SIZEOF_POINTER__ >> 2), work_queue_main },


