rosbag2_bagfile_information:
  version: 9
  storage_identifier: mcap
  duration:
    nanoseconds: 63555084982
  starting_time:
    nanoseconds_since_epoch: 1753388819146781950
  message_count: 6352
  topics_with_message_count:
    - topic_metadata:
        name: /mavros/imu/data_raw
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: best_effort
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_7d9a00ff131080897a5ec7e26e315954b8eae3353c3f995c55faf71574000b5b
      message_count: 3176
    - topic_metadata:
        name: /mavros/imu/data
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
        offered_qos_profiles:
          - history: unknown
            depth: 0
            reliability: best_effort
            durability: volatile
            deadline:
              sec: 9223372036
              nsec: 854775807
            lifespan:
              sec: 9223372036
              nsec: 854775807
            liveliness: automatic
            liveliness_lease_duration:
              sec: 9223372036
              nsec: 854775807
            avoid_ros_namespace_conventions: false
        type_description_hash: RIHS01_7d9a00ff131080897a5ec7e26e315954b8eae3353c3f995c55faf71574000b5b
      message_count: 3176
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_07_24-16_26_59_0.mcap
  files:
    - path: rosbag2_2025_07_24-16_26_59_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1753388819146781950
      duration:
        nanoseconds: 63555084982
      message_count: 6352
  custom_data: ~
  ros_distro: jazzy