rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 67916651474
  starting_time:
    nanoseconds_since_epoch: 1757104632634999898
  message_count: 13569
  topics_with_message_count:
    - topic_metadata:
        name: /euler/deg
        type: geometry_msgs/msg/Vector3
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 6777
    - topic_metadata:
        name: /imu/data
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
        offered_qos_profiles: "- history: 1\n  depth: 10\n  reliability: 2\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 6792
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2025_09_05-16_37_12_0.db3
  files:
    - path: rosbag2_2025_09_05-16_37_12_0.db3
      starting_time:
        nanoseconds_since_epoch: 1757104632634999898
      duration:
        nanoseconds: 67916651474
      message_count: 13569